<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDock</class>
 <widget class="QWidget" name="FormDock">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">    background: rgba(155, 155, 155, 0.05); /* Прозрачный фон */
    font-family: 'Segoe UI'; /* Шрифт Segoe UI */
    font-size: 12pt; /* Размер шрифта */
    color: white; /* Цвет текста */</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>881</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QListWidget" name="category_list">
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Настроки Моники</string>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <fontweight>DemiBold</fontweight>
          </font>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Настройки голосовой модели</string>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <fontweight>DemiBold</fontweight>
          </font>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Настройки интерфейса</string>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <fontweight>DemiBold</fontweight>
          </font>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Прочие настройки </string>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <fontweight>DemiBold</fontweight>
          </font>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QStackedWidget" name="page_dock">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>605</width>
           <height>527</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">    alignment: center;
    background: transparent;
    height: 0px; /* Скрыть высоту кнопок */</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="another_settings">
          <widget class="QTabWidget" name="tab_app_commands">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>601</width>
             <height>511</height>
            </rect>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab">
            <attribute name="title">
             <string>Запуск приложений</string>
            </attribute>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>151</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Добавить команду:</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="keyword_lineEdit">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>181</width>
               <height>41</height>
              </rect>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="whatsThis">
              <string/>
             </property>
             <property name="styleSheet">
              <string notr="true">    QLineEdit {
        border: 2px solid #4a4a4a;
        border-radius: 10px;
        padding: 8px;
        font-size: 16px;
        background-color: #2b2b2b;
        color: #dcdcdc;
    }
    QLineEdit:focus {
        border: 2px solid #9a9edb;
        background-color: #3a3a3a;
    }</string>
             </property>
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLineEdit" name="path_lineEdit">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>50</y>
               <width>361</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">    QLineEdit {
        border: 2px solid #4a4a4a;
        border-radius: 10px;
        padding: 8px;
        font-size: 16px;
        background-color: #2b2b2b;
        color: #dcdcdc;
    }
    QLineEdit:focus {
        border: 2px solid #9a9edb;
        background-color: #3a3a3a;
    }</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton">
             <property name="geometry">
              <rect>
               <x>450</x>
               <y>110</y>
               <width>111</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">    QPushButton {
        border: 2px solid #4a4a4a;
        border-radius: 10px;
        padding: 8px 16px;
        font-size: 16px;
        background-color: #2b2b2b;
        color: #dcdcdc;
    }
    QPushButton:hover {
        background-color: #3a3a3a;
    }
    QPushButton:pressed {
        background-color: #4e4e4e;
        border: 2px solid #9a9edb;
    }</string>
             </property>
             <property name="text">
              <string>Добавить</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>Управление медиа</string>
            </attribute>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="monica_settings">
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>180</y>
             <width>251</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string>monica_settings</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="interface_settings_page">
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>140</y>
             <width>171</width>
             <height>51</height>
            </rect>
           </property>
           <property name="text">
            <string>interface_settings_page</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="voice_model_settings">
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>170</y>
             <width>181</width>
             <height>61</height>
            </rect>
           </property>
           <property name="text">
            <string>voice_model_settings</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
